[gd_scene load_steps=23 format=2]

[ext_resource path="res://Screens/SceneTransitions/SceneChange1.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Submarine.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sound Effects/levelupbloop.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Bubble-1.png (2).png" type="Texture" id=5]
[ext_resource path="res://Assets/Bubbles/BubbleLeft.tres" type="Material" id=6]
[ext_resource path="res://Assets/Bubbles/BubbleRight.tres" type="Material" id=7]
[ext_resource path="res://Background/Transit-1.png (1).png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 200
outline_size = 4
outline_color = Color( 0.121569, 0.0235294, 0.0235294, 1 )
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1600, 1600 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1600, 0, 1600, 1600 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3200, 0, 1600, 1600 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1600, 1600, 1600 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1600, 1600, 1600, 1600 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3200, 1600, 1600, 1600 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 3200, 1600, 1600 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1600, 3200, 1600, 1600 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3200, 3200, 1600, 1600 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 4800, 1600, 1600 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1600, 4800, 1600, 1600 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3200, 4800, 1600, 1600 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="SceneChange" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 434 )
texture = ExtResource( 8 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.00144168
anchor_right = 0.5
anchor_bottom = 0.00144168
margin_left = 32.0
margin_top = 60.0
margin_right = 992.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 1 )
text = "level 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 512, 570 )
scale = Vector2( 0.127079, 0.127079 )
frames = SubResource( 14 )
frame = 1
speed_scale = 2.0
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
position = Vector2( -194, 648 )
amount = 10
process_material = ExtResource( 6 )
texture = ExtResource( 5 )

[node name="Particles2D2" type="Particles2D" parent="AnimatedSprite"]
position = Vector2( 194, 648 )
amount = 10
process_material = ExtResource( 7 )
texture = ExtResource( 5 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
